// Exported skin weight map file
// 
flyman	joint1	flyman_joint1.jpeg
flyman	joint7	flyman_joint7.jpeg
flyman	joint2	flyman_joint2.jpeg
flyman	joint3	flyman_joint3.jpeg
flyman	joint4	flyman_joint4.jpeg
flyman	joint5	flyman_joint5.jpeg
flyman	joint6	flyman_joint6.jpeg
flyman	joint14	flyman_joint14.jpeg
flyman	joint15	flyman_joint15.jpeg
flyman	joint16	flyman_joint16.jpeg
flyman	joint11	flyman_joint11.jpeg
flyman	joint12	flyman_joint12.jpeg
flyman	joint13	flyman_joint13.jpeg
flyman	joint8	flyman_joint8.jpeg
flyman	joint9	flyman_joint9.jpeg
flyman	joint10	flyman_joint10.jpeg
